Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\SQL Server Management Studio\11.0\FontAndColors\{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}]
"Colorable item format version"=dword:00000008
"FontName"="Consolas"
"FontPointSize"=dword:0000000b
"FontCharSet"=dword:00000000
"Plain Text Foreground"=dword:00a1a193
"Plain Text Background"=dword:00071018
"Plain Text FontFlags"=dword:00000000
"Selected Text Foreground"=dword:00000000
"Selected Text Background"=dword:000089b5
"Selected Text FontFlags"=dword:00000000
"Inactive Selected Text Foreground"=dword:02000000
"Inactive Selected Text Background"=dword:02000000
"Inactive Selected Text FontFlags"=dword:00000000
"Indicator Margin Foreground"=dword:0100000b
"Indicator Margin Background"=dword:02000000
"Indicator Margin FontFlags"=dword:00000000
"Line Numbers Foreground"=dword:00494e3f
"Line Numbers Background"=dword:00071018
"Line Numbers FontFlags"=dword:00000000
"Visible White Space Foreground"=dword:01000009
"Visible White Space Background"=dword:02000000
"Visible White Space FontFlags"=dword:00000000
"Bookmark Foreground"=dword:0100000b
"Bookmark Background"=dword:01000011
"Bookmark FontFlags"=dword:00000000
"Brace Matching (Highlight) Foreground"=dword:004080ff
"Brace Matching (Highlight) Background"=dword:02000000
"Brace Matching (Highlight) FontFlags"=dword:00000001
"Brace Matching (Rectangle) Foreground"=dword:02000000
"Brace Matching (Rectangle) Background"=dword:0100000a
"Brace Matching (Rectangle) FontFlags"=dword:00000000
"Breakpoint (Disabled) Foreground"=dword:00ffffff
"Breakpoint (Disabled) Background"=dword:00303030
"Breakpoint (Disabled) FontFlags"=dword:00000000
"Code Snippet Dependent Field Foreground"=dword:02000000
"Code Snippet Dependent Field Background"=dword:02000000
"Code Snippet Dependent Field FontFlags"=dword:00000000
"Code Snippet Field Foreground"=dword:02000000
"Code Snippet Field Background"=dword:0100000e
"Code Snippet Field FontFlags"=dword:00000000
"Collapsible Text Foreground"=dword:0100000b
"Collapsible Text Background"=dword:01000003
"Collapsible Text FontFlags"=dword:00000000
"Comment Foreground"=dword:005451d7
"Comment Background"=dword:02000000
"Comment FontFlags"=dword:00000000
"Compiler Error Foreground"=dword:01000000
"Compiler Error Background"=dword:02000000
"Compiler Error FontFlags"=dword:00000000
"Current list location Foreground"=dword:0100000e
"Current list location Background"=dword:01000007
"Current list location FontFlags"=dword:00000000
"Definition Window Background Foreground"=dword:01000002
"Definition Window Background Background"=dword:0100000a
"Definition Window Background FontFlags"=dword:00000000
"Definition Window Current Match Foreground"=dword:01000000
"Definition Window Current Match Background"=dword:02000000
"Definition Window Current Match FontFlags"=dword:00000000
"Disassembly Symbol Foreground"=dword:00c0c0c0
"Disassembly Symbol Background"=dword:02000000
"Disassembly Symbol FontFlags"=dword:00000000
"Identifier Foreground"=dword:02000000
"Identifier Background"=dword:02000000
"Identifier FontFlags"=dword:00000000
"Keyword Foreground"=dword:0063c793
"Keyword Background"=dword:02000000
"Keyword FontFlags"=dword:00000000
"MDX Function Foreground"=dword:01000004
"MDX Function Background"=dword:02000000
"MDX Function FontFlags"=dword:00000000
"MDX Property Foreground"=dword:01000004
"MDX Property Background"=dword:02000000
"MDX Property FontFlags"=dword:00000000
"Memory Changed Foreground"=dword:004080ff
"Memory Changed Background"=dword:02000000
"Memory Changed FontFlags"=dword:00000000
"Memory Data Foreground"=dword:0000ffff
"Memory Data Background"=dword:02000000
"Memory Data FontFlags"=dword:00000000
"Number Foreground"=dword:0022cdff
"Number Background"=dword:02000000
"Number FontFlags"=dword:00000000
"Other Error Foreground"=dword:01000000
"Other Error Background"=dword:02000000
"Other Error FontFlags"=dword:00000000
"Read-Only Region Foreground"=dword:01000002
"Read-Only Region Background"=dword:0100000a
"Read-Only Region FontFlags"=dword:00000000
"Refactoring Background Foreground"=dword:01000002
"Refactoring Background Background"=dword:00303030
"Refactoring Background FontFlags"=dword:00000000
"Refactoring Current Field Foreground"=dword:02000000
"Refactoring Current Field Background"=dword:00ff8080
"Refactoring Current Field FontFlags"=dword:00000000
"Refactoring Dependent Field Foreground"=dword:000000ff
"Refactoring Dependent Field Background"=dword:02000000
"Refactoring Dependent Field FontFlags"=dword:00000000
"Smart Tag Foreground"=dword:01000000
"Smart Tag Background"=dword:02000000
"Smart Tag FontFlags"=dword:00000000
"SQL Operator Foreground"=dword:00ffffff
"SQL Operator Background"=dword:02000000
"SQL Operator FontFlags"=dword:00000000
"SQL Stored Procedure Foreground"=dword:002f32dc
"SQL Stored Procedure Background"=dword:02000000
"SQL Stored Procedure FontFlags"=dword:00000000
"SQL String Foreground"=dword:000076ec
"SQL String Background"=dword:02000000
"SQL String FontFlags"=dword:00000000
"SQL System Function Foreground"=dword:008236d3
"SQL System Function Background"=dword:02000000
"SQL System Function FontFlags"=dword:00000000
"SQL System Table Foreground"=dword:00d28b26
"SQL System Table Background"=dword:02000000
"SQL System Table FontFlags"=dword:00000000
"SQLCMD Command Foreground"=dword:01000002
"SQLCMD Command Background"=dword:0100000a
"SQLCMD Command FontFlags"=dword:00000000
"Stale Code Foreground"=dword:00fb00fb
"Stale Code Background"=dword:02000000
"Stale Code FontFlags"=dword:00000000
"String Foreground"=dword:0098a129
"String Background"=dword:02000000
"String FontFlags"=dword:00000000
"Task List Shortcut Foreground"=dword:01000002
"Task List Shortcut Background"=dword:0100000f
"Task List Shortcut FontFlags"=dword:00000000
"Template Parameter Foreground"=dword:01000009
"Template Parameter Background"=dword:02000000
"Template Parameter FontFlags"=dword:00000000
"Track Changes after save Foreground"=dword:02000000
"Track Changes after save Background"=dword:0100000d
"Track Changes after save FontFlags"=dword:00000000
"Track Changes before save Foreground"=dword:02000000
"Track Changes before save Background"=dword:0100000e
"Track Changes before save FontFlags"=dword:00000000
"Warning Foreground"=dword:01000000
"Warning Background"=dword:02000000
"Warning FontFlags"=dword:00000000
"XML Attribute Foreground"=dword:00c0daed
"XML Attribute Background"=dword:02000000
"XML Attribute FontFlags"=dword:00000000
"XML Attribute Name Foreground"=dword:0100000c
"XML Attribute Name Background"=dword:02000000
"XML Attribute Name FontFlags"=dword:00000000
"XML Attribute Quotes Foreground"=dword:00ff80ff
"XML Attribute Quotes Background"=dword:02000000
"XML Attribute Quotes FontFlags"=dword:00000000
"XML Attribute Value Foreground"=dword:00ff80ff
"XML Attribute Value Background"=dword:02000000
"XML Attribute Value FontFlags"=dword:00000000
"XML CData Section Foreground"=dword:00adadad
"XML CData Section Background"=dword:02000000
"XML CData Section FontFlags"=dword:00000000
"XML Comment Foreground"=dword:0000fc7c
"XML Comment Background"=dword:02000000
"XML Comment FontFlags"=dword:00000000
"XML Delimiter Foreground"=dword:00ffc440
"XML Delimiter Background"=dword:02000000
"XML Delimiter FontFlags"=dword:00000000
"XML Element Name Foreground"=dword:01000004
"XML Element Name Background"=dword:02000000
"XML Element Name FontFlags"=dword:00000000
"XML Keyword Foreground"=dword:00ffc440
"XML Keyword Background"=dword:02000000
"XML Keyword FontFlags"=dword:00000000
"XML Name Foreground"=dword:00ffc440
"XML Name Background"=dword:02000000
"XML Name FontFlags"=dword:00000000
"XML Tag Delimiter Foreground"=dword:0100000f
"XML Tag Delimiter Background"=dword:02000000
"XML Tag Delimiter FontFlags"=dword:00000000
"XML Text Foreground"=dword:00ffffff
"XML Text Background"=dword:02000000
"XML Text FontFlags"=dword:00000000
"XSLT Keyword Foreground"=dword:00ffc440
"XSLT Keyword Background"=dword:02000000
"XSLT Keyword FontFlags"=dword:00000000